variables:
  CYPRESS_IMAGE: cypress/included:10.0.3

image:
  name: ${CYPRESS_IMAGE}
  entrypoint: ['']

stages:
  - test

👷‍♂️ e2e test:
  stage: test
  parallel: 2
  script:
    - npm install
    - npm run ci
